{
  "name": "todo-package",
  "version": "1.0.0",
  "description": "This folder consists of backend related to todos application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Raj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "zod": "^3.23.8"
  }
}
